table	%	nb_row	date
arrete	1	136	20/12/2013
chronologie	0	34	20/12/2013
commune	95	896	20/12/2013
connexionanthropologique	13	1645	20/12/2013
contenant	96	2858	20/12/2013
contenant_document			20/12/2013
contenant_mobilier			20/12/2013
departement	0	3	20/12/2013
document	99	8452	20/12/2013
document_individu			20/12/2013
document_mobilier			20/12/2013
document_ue			20/12/2013
geometry_columns	0	35	20/12/2013
inclusion_geologique	53	4737	20/12/2013
individu	1	61	20/12/2013
liste	99	2501	20/12/2013
liste_liste	66	5309	20/12/2013
localisation	48	5628	20/12/2013
manthropologie	75	1943	20/12/2013
marcheozoologie	70	3256	20/12/2013
matrice_geologique	32	2390	20/12/2013
mceramique	99	5810	20/12/2013
mesure	4	9628	20/12/2013
mesureanthropologique	7	779	20/12/2013
mesurearcheozoologique	1	0	20/12/2013
mesureceramique	0	0	20/12/2013
mlapidaire	10	201	20/12/2013
mlithique	99	2912	20/12/2013
mmonnaie	38	9	20/12/2013
mobilier	97	19873	20/12/2013
organisme	0	5	20/12/2013
parcelle	4	541	20/12/2013
pathologie	0	122	20/12/2013
phase	55	63	20/12/2013
phase_ue	65	2262	20/12/2013
photographie	51	3956	20/12/2013
projet	64	250	20/12/2013
projet_individu	0	2819	20/12/2013
regie	64	47	20/12/2013
regie_individu			20/12/2013
relationintermobilier	72	3820	20/12/2013
relationstratigraphique	98	15374	20/12/2013
section	69	9606	20/12/2013
spatial_ref_sys	21	3749	20/12/2013
statutjuridique	0	1	20/12/2013
traitement	65	178	20/12/2013
traitement_individu			20/12/2013
traitement_mobilier			20/12/2013
ue	99	9926	20/12/2013
liste	99	2594	20/01/2015
document	99	19845	20/01/2015
mmonnaie	99	445	20/01/2015
mceramique	99	11412	20/01/2015
ue	99	17096	20/01/2015
mlithique	99	5521	20/01/2015
mobilier	99	36119	20/01/2015
marcheozoologie	99	4102	20/01/2015
manthropologie	99	2793	20/01/2015
relationstratigraphique	98	22930	20/01/2015
contenant	97	7699	20/01/2015
contenant_document	96	2008	20/01/2015
document_individu	95	8868	20/01/2015
relationintermobilier	95	5050	20/01/2015
section	92	9606	20/01/2015
traitement_mobilier	91	5303	20/01/2015
commune	90	896	20/01/2015
mesureanthropologique	90	5951	20/01/2015
localisation	90	6227	20/01/2015
contenant_mobilier	89	35701	20/01/2015
projet	88	412	20/01/2015
photographie	87	12622	20/01/2015
pathologie	84	2957	20/01/2015
document_ue	80	18035	20/01/2015
projet_operateur	80	207	20/01/2015
document_mobilier	80	2012	20/01/2015
mesurearcheozoologique	79	1	20/01/2015
inclusion_geologique	74	7038	20/01/2015
mesure	69	19210	20/01/2015
matrice_geologique	67	3875	20/01/2015
phase_ue	66	3315	20/01/2015
liste_liste	66	5588	20/01/2015
traitement	65	287	20/01/2015
regie	65	96	20/01/2015
projet_individu	59	4234	20/01/2015
phase	57	67	20/01/2015
traitement_individu	45	121	20/01/2015
regie_individu	35	29	20/01/2015
mlapidaire	22	328	20/01/2015
spatial_ref_sys	20	3749	20/01/2015
stockage_mesure_tablette	13	5327	20/01/2015
parcelle	11	1140	20/01/2015
departement	6	3	20/01/2015
connexionanthropologique	5	1706	20/01/2015
organisme	3	9	20/01/2015
individu	2	105	20/01/2015
projet_code_patriarche	1	0	20/01/2015
code_patriarche	1	3	20/01/2015
arrete	1	265	20/01/2015
code_munsell	0	95	20/01/2015
chronologie	0	34	20/01/2015
localisation_sane	0	5395	20/01/2015
statutjuridique	0	1	20/01/2015
geometry_columns	0	11	20/01/2015
mesureceramique	0	7	20/01/2015
